<!DOCTYPE html>
<html>
    <head>
    <title>adding footer</title>
    <style>
        body{
            background-color: #b4b1b1;
            font-family: "Kanila Glaze", serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            font-variantion-settings: "width": 100;
        }
        footer {
            position: fixed;
            bottom:10px;
            right: 0x;
            width: 100%;
            background-color: #99b7c7;
            color: #0e0707;
           text-align: center;
            }
            p
            {
                font-family: "Kanila Glaze", serif;
                font-optical-sizing: auto;
                font-weight: <weight>;
                font-style: normal;
                font-variantion-settings: "width": 100;
            }

            .footer-section {
                background: #151414;
                position: relative;
            }
            .footer-cta {
                border-bottom: 1px solid #373636;
            }
            .single-cta i {
                color: #ff5e11;
                font-size: 30px;
                float: left;
                margin-top: 8px;
            }

            .footer-logo {
                margin-bottom: 30px;
            }
            .footer-logo img {
                max-width: 200px;
            }
            .footer-text p {
            margin-botton: 14px;
            font-size: 14px;
                color: #7e7e7e;
            line-height: 28px;
            }
            .footer-social-icon span {
                color: #fff;
                display: block;
                font-size: 20px;
                font-weight: 700;
                font-family: "Poppins", sans-serif;
                margin: 20px;
            }
            .footer-social-icon span {
                color: #fff;
                font-size: 16px;
                margin-right: 15 px;
            }
            .footer-social-icon a {
               height: 40px;
               width: 40px;
               text-allign: center;
               line-height: 38px;
               border-radius: 50%;
            }
            .facebook-bg {
                background: #ff5e11;
            }
            .twitter-bg {
                background: #2c0a41;
            }
            .google-bg {
                background: #700d40;
            }
            .footer-widget-heading{
                color: #fff;
                font-size: 20px;
                font-weight: 600;
                margin: 40px ;
                position: relative;
            }
            .footer-widget-heading:: h3 ::before {
                content: "";
                position: absolute;
                left: 0;
                bottom: -15px;
                width: 50px;
                height: 2px;
                background-color: #ff5e11;
            }
            .footer-widget ul li {
            display: inline-block;
            float: left;
            width: 50%;
            margin-bottom: 12px;
            }
            .footer-widget ul li a:hover {
                color: #ff5eff;
            }
            .footer-widget ul li a {
                color: #878787;
               text-transform: capitalize;
            }



    </style>
    </head>
</html> 