<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Simple Carosel</title>
        <style>
            body{
                background-color: #deb878;
            }
            h1{
                text-align: center;
                text-decoration: underline;
                text-transform: capitalize;
            }
            .carosel-container{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 300px; /* Adjust height based on your device */
            }


            /* Hide all slide on default */
            .myslides {
                display: none;
                max-height: 100%; /* Ensure slides fit within the container */
                max-width: 100%;
            }
        </style>
    </head>
    <body>
    <h1>my Random pictures</h1>

    <div class ="carosel-container">
        <img class="myslides" src="minion.png" height="300" width="300" Alt="slide 1">

        <img class="myslides" src="cartoon-female-teacher-with-pointer-stick-2PW4F4Y.jpg" height="300" width="300" Alt="slide 2">
        
        <img class="myslides" src="cheerful-female-teacher-vector-20626167.jpg" height="300" width="300" Alt="slide 1">
    </div>


    <script src = script.js>

        
    </script>
    </body>
</html>