<!DOCTYPE html>
<html>

<head>
    <title>Navbar</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: red;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #ffe066;
            color: black;
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a class="active" href="scare.html">Home</a>
        <a href="about.html">About us</a>
        <a href="contact.html">Contact us</a>
        <a href="gallery.html">Gallery</a>
    </div>
<section>
    <img class="mySlides" src="minion.png" style="height: 500px;">
    <img class="mySlides" src="cartoon-female-teacher-with-pointer-stick-2PW4F4Y.jpg" style="height: 500px;">
</section>
<br>
<span class="border trans" style="font-size:40px;">
    <center>welcome to this website</center>
</span><br>

<section class="section section-dark ">
    <h2>Food</h2>
    <p>
        Food is any substance consumed to provide nutritional support for an organism. It is usually of plant or animal origin, and contains essential nutrients, such as carbohydrates, fats, proteins, vitamins, or minerals.
    </p>
</section>
<div class="pimg3">
    <div class="ptext">
        <span clas="border trans">
            Food is any substance consumed to provide nutritional support for an organism.
        </span>
        <br><br><br>
      </div>
</div>
 
<p>Pizza</p>

<p><img src="pizza.jpg" style="width: 150px; height: 170px; margin-left: 15px; float: right;">
Pizza is a dish of Italian origin consisting of a usually round, flat base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients (such as anchovies, olives, meat, etc.), which is then baked at a high temperature, traditionally in a wood-fired oven.
</p>
<hr>
<p>Pizza</p>
<p><img src="pizzayum.webp" style="width: 150px; height: 170px; margin-left: 15px;">
<p>Pizza is a dish of Italian origin consisting of a usually round, flat base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients (such as anchovies, olives, meat, etc.), which is then baked at a high temperature, traditionally in a wood-fired oven.
</p><br><br><br>
<-------Footer------->
<section class="section section-dark">
    All @copy reserved to Shardul 
    </p>
</body>

</html>
